plugins {
    id 'de.dfki.mary.voicebuilding-legacy' version '5.3.2'
    id 'de.dfki.mary.voicebuilding-festvox' version '5.3.2'
    id "de.dfki.mary.voicebuilding.marytts-kaldi-mfa" version "0.3.5"
}

group 'de.dfki.mlt'
version '0.1-SNAPSHOT'

voice {
    name = 'female-voice-dutch'
    language = 'nl'
    region = 'NL'
    gender = 'female'
    type = 'unit selection'
    description = 'A female Dutch unit selection voice'
    samplingRate = 16000
}

repositories {
    ivy {
        url 'https://dl.bintray.com/marytts/marytts'
        layout 'pattern', {
            artifact '[organisation]/[module]/[artifact].[ext]'
        }
    }
    ivy {
        url 'http://festvox.org/examples'
        layout 'pattern', {
            artifact '[module]_[classifier]/packed/[artifact].[ext]'
        }
    }
}

/* TODO: Do we need this?
dependencies {
    data group: 'org.festvox', name: 'cmu_time_awb', classifier: 'ldom', ext: 'tar.bz2'
}*/

task unpackTextResources(type: Copy) {
    from zipTree("$buildDir/text.zip"), {
    }
    into "$buildDir/text"
    includeEmptyDirs = false
}

task unpackWav(type: Copy) {
    from zipTree("$buildDir/wav.zip"), {
        eachFile {
            it.path = it.name
        }
    }
    into "$buildDir/wav"
    includeEmptyDirs = false
}

text.srcFileName = 'time.data'

legacyInit.dependsOn unpackTextResources, unpackWav, wav, text, lab

generateVoiceConfig {
    afterEvaluate {
        /*config << [
                exampleTextFile: "jar:/marytts/voice/$voice.nameCamelCase/exampleText.txt",
        ]*/
    }
}
