plugins {
    id 'de.dfki.mary.voicebuilding-legacy' version '5.3.2'
    id 'de.dfki.mary.voicebuilding-festvox' version '5.3.2'
    id "de.dfki.mary.voicebuilding.marytts-kaldi-mfa" version "0.3.5"
}

group 'de.dfki.mlt'
version '0.1-SNAPSHOT'

voice {
    name = 'female-voice-dutch'
    language = 'nl'
    region = 'NL'
    gender = 'female'
    type = 'hmm'
    description = 'A female Dutch HMM voice'
    samplingRate = 16000
}

repositories {
    flatDir {
        dirs '/media/kiefer/Data/dutch_voice/marysrc/marytts-bk/target/marytts-5.2/lib'
    }
    ivy {
        url 'https://dl.bintray.com/marytts/marytts'
        layout 'pattern', {
            artifact '[organisation]/[module]/[artifact].[ext]'
        }
    }
    ivy {
        url 'http://festvox.org/examples'
        layout 'pattern', {
            artifact '[module]_[classifier]/packed/[artifact].[ext]'
        }
    }
}

/* TODO: Do we need this?
dependencies {
    data group: 'org.festvox', name: 'cmu_time_awb', classifier: 'ldom', ext: 'tar.bz2'
}*/

task unpackResources(type: Copy) {
    from tarTree(resources.gzip("$buildDir/../librivox-anna-simon.tar.gz"))
    into "$buildDir"
    includeEmptyDirs = false
}

/*
task unpackWav(type: Copy) {
    from zipTree("$buildDir/wav.zip"), {
        eachFile {
            it.path = it.name
        }
    }
    into "$buildDir/wav"
    includeEmptyDirs = false
}
*/

text.srcFileName = 'time.data'

// to get the 'lab', do: `./gradlew runForcedAlignment`
// also check task: convertTextGridToXLab
legacyInit.dependsOn unpackResources, wav

build.dependsOn runForcedAlignment, convertTextGridToXLab

generateVoiceConfig {
    afterEvaluate {
        /*config << [
                exampleTextFile: "jar:/marytts/voice/$voice.nameCamelCase/exampleText.txt",
        ]*/
    }
}
